html, body{
    margin: 0px;
}

div.calculator{
	display: grid;
	gap: 0.3em;
	justify-content: center;
	padding: 1em;
}

div.numbers-and-operators{
    display: flex;
    gap: 0.3em;
    margin: 1em auto;
    width: fit-content;
    flex-direction: row;
}
div.sign{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px;
}

div.number-btns {
	display: grid;
	grid-template-columns: repeat(3, 2fr);
}

button {
	margin: 0.1rem;
	width: auto;
	padding: 0.5em 0.65em;
	font-size: 1.8rem;
	background-color: cornflowerblue;
	border-radius: 0.25rem;
	border: 1px solid grey;
	color: #1a270b;
}

#del-all-btn, #del-btn{
	padding: 0.5rem;
	font-size: 1rem;
}
.buttons-operators,.buttons-numbers {
	
	width: auto;
	display: flex;
	flex-direction: column;
}

input {
	text-align: center;
	min-height: 4em;
	width: auto;
	padding: 4px 0.15rem;
	font-size: 1.5rem;
	font-weight: bold;
}

.div--input {
	margin: auto;
}

main.calculator {
	display: flex;
	justify-items:center;
	justify-content: space-evenly;
	flex-direction: column;
	width: fit-content;
	margin: auto;
}

.recieve-input {
	display: grid;
}

p.answer-El {
	margin: 0px;
	border: 1px solid;
	border-top: none;
	height: 3em;
	width: auto;
}

.operator-btns {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-start: 1fr;
}


